# Mind_in_Canvas-SpringBoot-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Mind_in_Canvas/: MindInCanvasApplication.java  WebClientConfig.java
src/main/java/com/example/Mind_in_Canvas/Security/: CustomAuthenticationEntryPoint.java  CustomUserDetail.java  CustomerUserDetailService.java
src/main/java/com/example/Mind_in_Canvas/Security/costomfilter/: CustomOauthFailureHandler.java  CustomOauthSuccessHandler.java  CustomOidcLogoutSuccessHandler.java  JwtTokenFilter.java  LoginFilter.java
src/main/java/com/example/Mind_in_Canvas/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  module.config
src/main/java/com/example/Mind_in_Canvas/domain/canvas/: Canvas.java  CanvasController.java  CanvasRepository.java  CanvasService.java
src/main/java/com/example/Mind_in_Canvas/domain/enums/: CanvasStatus.java  Role.java
src/main/java/com/example/Mind_in_Canvas/domain/gallery/: Drawing.java  GalleryController.java  GalleryService.java  Image.java
src/main/java/com/example/Mind_in_Canvas/domain/report/: DrawingReport.java  ReportController.java  ReportRepository.java  ReportService.java  RobotReport.java
src/main/java/com/example/Mind_in_Canvas/domain/user/: Kid.java  Parent.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/Mind_in_Canvas/dto/: ErrorResponse.java  KidDTO.java  UserDTO.java  UserDTOchangePassword.java  UserDTOchangePhone.java  UserDTOchangeSocial.java  UserDTOchangeUsername.java
src/main/java/com/example/Mind_in_Canvas/dto/canvas/: AnalyzeDrawingRequest.java  AnalyzeDrawingResponse.java  CompleteDrawingResponse.java  (+6 more)
src/main/java/com/example/Mind_in_Canvas/shared/: ApiResponse.java
src/main/java/com/example/Mind_in_Canvas/webSocket/: DrawingWebSocketHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/Mind_in_Canvas/: MindInCanvasApplicationTests.java
(+29 files in other folders)
